{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"slist": "cpp",
			"utility": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"atomic": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"*.ipp": "cpp",
			"*.gch": "cpp",
			"future": "cpp",
			"typeindex": "cpp",
			"random": "cpp",
			"complex": "cpp",
			"cerrno": "cpp",
			"authinfo": "cpp",
			"userdatabase": "cpp",
			"call": "cpp",
			"dbaction": "cpp",
			"field": "cpp",
			"query": "cpp",
			"session": "cpp",
			"sqlconnection": "cpp",
			"sqlstatement": "cpp",
			"sqltraits": "cpp",
			"stdsqltraits": "cpp",
			"transaction": "cpp",
			"wtsqltraits": "cpp",
			"sqlite3": "cpp",
			"collection": "cpp",
			"ptr": "cpp",
			"ptr_tuple": "cpp",
			"weak_ptr": "cpp",
			"wglobal": "cpp",
			"abstractpasswordservice": "cpp",
			"abstractuserdatabase": "cpp",
			"authmodel": "cpp",
			"authservice": "cpp",
			"authwidget": "cpp",
			"formbasemodel": "cpp",
			"googleservice": "cpp",
			"hashfunction": "cpp",
			"identity": "cpp",
			"login": "cpp",
			"oauthservice": "cpp",
			"passwordhash": "cpp",
			"passwordservice": "cpp",
			"passwordstrengthvalidator": "cpp",
			"passwordverifier": "cpp",
			"token": "cpp",
			"user": "cpp",
			"wformmodel": "cpp",
			"wformwidget": "cpp",
			"mysql": "cpp",
			"message": "cpp",
			"method": "cpp",
			"request": "cpp",
			"wanimation": "cpp",
			"wapplication": "cpp",
			"wborder": "cpp",
			"wbreak": "cpp",
			"wcolor": "cpp",
			"wcontainerwidget": "cpp",
			"wcssdecorationstyle": "cpp",
			"wcssstylesheet": "cpp",
			"wdate": "cpp",
			"wdatetime": "cpp",
			"wevent": "cpp",
			"wexception": "cpp",
			"wflags": "cpp",
			"wfont": "cpp",
			"winteractwidget": "cpp",
			"wjavascript": "cpp",
			"wjavascriptpreamble": "cpp",
			"wjavascriptslot": "cpp",
			"wlength": "cpp",
			"wlink": "cpp",
			"wlocale": "cpp",
			"wlocalizedstrings": "cpp",
			"wlogger": "cpp",
			"wmessageresourcebundle": "cpp",
			"wobject": "cpp",
			"wserver": "cpp",
			"wsignal": "cpp",
			"wstring": "cpp",
			"wstringstream": "cpp",
			"wtemplate": "cpp",
			"wtemplateformview": "cpp",
			"wtime": "cpp",
			"wvalidator": "cpp",
			"wwebwidget": "cpp",
			"wwidget": "cpp",
			"bitset": "cpp",
			"client": "cpp",
			"wrandom": "cpp",
			"issuedtoken": "cpp",
			"oauthclient": "cpp",
			"oidcservice": "cpp",
			"wauthglobal": "cpp",
			"object": "cpp",
			"parser": "cpp",
			"serializer": "cpp",
			"value": "cpp",
			"wany": "cpp",
			"any": "cpp",
			"json": "cpp",
			"valarray": "cpp",
			"responsecontinuation": "cpp",
			"strstream": "cpp",
			"algorithm": "cpp",
			"response": "cpp",
			"wresource": "cpp",
			"utils": "cpp",
			"string_view": "cpp",
			"cinttypes": "cpp",
			"shared_mutex": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"string": "cpp"
		}
	}
}
